<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agrafa</title>
    <meta
      name="description"
      content="Agrafa is a tool for visualizing and analyzing software architecture. It provides a graphical representation of the software's structure, allowing developers to understand and improve their codebase."
    />
    <meta
      name="keywords"
      content="software architecture, visualization, analysis, codebase, software design"
    />
    <meta name="author" content="Agrafa Team" />
    <meta name="theme-color" content="#f0f0f0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
